NODE_ENV='development'
DEBUG=true
LOCALE=pt-BR
TOKEN=
YOUTUBE_API_KEY=
PREFIX=
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/subscriber